{
  "name": "webby-plugin",
  "version": "1.0.0",
  "description": "Hubot plugin template written with plain javascript, compatible with webbybot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/gasolin/webby-plugin-template"
  },
  "keywords": [
    "hubot",
    "hubot-scripts"
    "webbybot",
    "webby-scripts"
  ],
  "author": "gasolin",
  "license": "MIT",
  "peerDependencies": {
    "webbybot": ">=0.3.0"
  }
}
